MONGO_URL =mongodb+srv://zoyas3423:raskhas@cluster0.9d83l.mongodb.net/
PORT =5000
SECRET_KEY =RASKHAS2025
CLOUDINARY_CLOUD_NAME =dyen48pxl
CLOUDINARY_API_KEY =587336899587248
CLOUDINARY_API_SECRET =P7ii_zgr2Qu04aVS_CbZC8UCwhY